<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="БонусныеБаллыОстатки">
		<text>ВЫБРАТЬ
	БонусныеБаллыОстатки.БонуснаяПрограммаЛояльности КАК БонуснаяПрограммаЛояльности,
	БонусныеБаллыОстатки.Партнер КАК Партнер,
	БонусныеБаллыОстатки.НачисленоОстаток КАК НачисленоОстаток,
	БонусныеБаллыОстатки.КСписаниюОстаток КАК КСписаниюОстаток
ИЗ
	РегистрНакопления.БонусныеБаллы.Остатки(&amp;ДатаОстатков, Партнер В (&amp;СписокПартнеров)) КАК БонусныеБаллыОстатки
</text>
		<parameters>
			<parameter name="ДатаОстатков" type="Дата" value="2016-09-13T00:00:00"/>
			<parameter name="СписокПартнеров" type="CatalogRef.Партнеры" value="8013de7a-6ade-11e6-8382-54271e84033e"/>
		</parameters>
	</query>
</querylist>